{block content}
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold">{$product['name']}</h1>
      <h3 class="fw-normal text-muted mb-3">{$product['description']}</h3>
      <div class="d-flex gap-3 justify-content-center lead fw-normal">
        <a class="icon-link" href="{$product['url']}">
          Learn more
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <div>
  <div class="container">
		<h2>Prices</h2>
		<ul class="list-group mb-3">
    {foreach $shops as $shop}
			<li class="list-group-item d-flex justify-content-between lh-sm">
			  <div>
				<h6 class="my-0">{$shop['name']}</h6>
				
			  </div>
			  <span class="text-body-secondary">{$shop['price']} EUR</span>
			</li>
			
			  {/foreach}
		  </ul>
  </div>
