

{block content}

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
	  {foreach $products as $product}
        <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
              <h3 class="card-text">{$product['name']}</h3>
			  <p class="card-text">{$product['description']}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a n:href="Product:default $product['ean']" class="btn btn-sm btn-outline-secondary">View</button>
                  <a href="{$product['url']}" class="btn btn-sm btn-outline-secondary">{$product['shop']}</a>
                </div>
                <small class="text-body-secondary">{$product['price']} EUR</small>
              </div>
			
            </div>
          </div>
        </div>
        {/foreach}
      </div>
    </div>
	</div>
  
