

{block content}

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
	  {foreach $products as $product}
        <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
              <h3 class="card-text">{$product['name']}</h3>
			  <p class="card-text">{$product['description']}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a n:href="Product:default $product['ean']" class="btn btn-sm btn-outline-secondary">View</button>
                  <a href="{$product['url']}" class="btn btn-sm btn-outline-secondary">{$product['shop']}</a>
                </div>
                <small class="text-body-secondary">{$product['price']} EUR</small>
              </div>
			
            </div>
          </div>
        </div>
        {/foreach}
      </div>
    </div>
    <div class="container mt-3">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
         
          <li n:if="$currentpage != 1" class="page-item"><a class="page-link" href="/page/{$currentpage-1}">Previous</a></li>
         
          {for $i = 1; $i < $pagination['pages']+1; $i++}
          <li class="page-item {if $currentpage == $i} active{/if}"><a class="page-link" href="/page/{$i}">{$i}</a></li>
          {/for}
         
          <li n:if=" $currentpage < $pagination['pages']" class="page-item"><a class="page-link" href="/page/{$currentpage+1}">Next</a></li>
          
        </ul>
      </nav>
    </div>
	</div>
  
  
